<%@page import="xyz.itwill.dto.MemberDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%-- 비로그인 사용자인 경우 로그인정보 입력페이지(member_login.jsp)로 이동 처리하는 JSPF 파일 --%>
<%-- => 세션에 요청 URL 주소를 저장하여 로그인 성공시 해당 URL 주소를 요청하여 응답되도록 설정 --%>

<%
	// 세션에 저장된 권한 관련 정보(회원정보)를 반환받아 저장
	MemberDTO loginMember=(MemberDTO)session.getAttribute("loginMember");

	if(loginMember==null) { // 비로그인 사용자인 경우
		String requestURI=request.getRequestURI();
		String queryString=request.getQueryString();
		
		if(queryString==null || queryString.equals("")) {
			queryString="";
		} else {
			queryString="?"+queryString;
		}

		// 세션에 요청 웹프로그램에 대한 URL 주소 저장
		session.setAttribute("url", requestURI+queryString);
		session.setAttribute("message", "로그인해야만 사용 가능합니다.");
		
		//로그인정보 입력페이지(member_login.jsp)로 이동
		out.println("<script type='text/javascript'>");
		out.println("location.href='index.jsp?workgroup=member&work=member_login';");
		out.println("</script>");
		return;
		
	}

%>